spring.application.name=API-GATEWAY
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled=false
